$heading-marg-top: 2rem;
$heading-marg-bot: 2.2rem;
$heading-line-height: 6.25rem;
$cross-btn-width: 1.875rem;

.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100lvh;
  width: 100vw;
  background-color: #110611;

  .heading {
    width: 100%;
    margin-top: $heading-marg-top;
    margin-bottom: $heading-marg-bot;

    h2 {
      font-family: "Pixelify Sans";
      font-size: 39.6px;
      font-weight: 600;
      text-align: center;
      background: linear-gradient(180deg, #ffcff3 -38.31%, #997c92 174.55%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: $heading-line-height;
      border-bottom: 2.63px solid #ffcff3;
    }
  }

  button {
    background-color: transparent;
    position: fixed;
    top: calc(
      2rem + ($heading-line-height + 0.156rem) / 2 - $cross-btn-width / 2
    );
    right: 2rem;
    border: none;
    cursor: pointer;

    svg {
      aspect-ratio: 1 / 1;
      width: $cross-btn-width;
    }
  }

  .carouselContainer {
    height: calc(
      95% -
        ($heading-marg-top + $heading-marg-bot + $heading-line-height + 2.5px)
    );
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .cardContainer {
      aspect-ratio: 853.69 / 509.008;
      width: 85%;
      padding: 2.5%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Pixelify Sans";

      .carouselCard {
        width: 100%;
        height: 100%;
        border: 4.094px solid rgba(209, 180, 226, 1);
        background: rgba(25, 0, 39, 0.25);
        box-shadow: 0px 0px 8.6px 1.36px rgba(255, 31, 255, 0.56);
        transition: all 1s ease-in-out;
        overflow: hidden;
        text-wrap: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &.closed {
          width: 0%;
        }

        .cardHeading {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 10px 0;
          border-bottom: 4.094px solid rgba(209, 180, 226, 1);
          h3 {
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
          }

          p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
          }
        }

        .cardContent {
          width: 842px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.5) 100%
          );
          mix-blend-mode: Luminosity;

          img {
            width: 50%;
            height: auto;
          }
          p {
            text-wrap: wrap;
            width: 50%;
            text-align: center;
            font-size: 20px;
          }
        }

        .cardFooter {
          height: 100%;
          display: flex;
          align-items: center;

          h3 {
            font-weight: 700;
            font-size: 2rem;
            text-decoration: underline;
          }
        }
      }
    }

    .arrow {
      aspect-ratio: 25.61 / 41.37;
      transition: transform 200ms ease-in-out;
      cursor: pointer;

      &.right {
        transform: rotateZ(180deg);

        &:hover {
          transform: rotateZ(180deg) translateX(-5px);
        }
      }

      &.left {
        &:hover {
          transform: translateX(-5px);
        }
      }
    }
  }
}
